#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    php: # PHP configuration
        date.timezone: Europe/Prague
        # session.save_path: "%tempDir%/sessions"
        # zlib.output_compression: yes
        default_charset: "UTF-8"

    kategoria_id: 1

    services:
        authenticator: 
            class: UsersModel
            
        robotLoader:
            run: true

production < common:

development < common:
    services:
        database:
            class: Nette\Database\Connection
            arguments:
                dns: 'mysql:host=secure.fks.sk;dbname=netteDBdevel'
                user: 'devel_user'
                password: 'jY26PGDAP8dZfHar'

console < common:
