<div class='listing'>
<h1>A</h1>
<table>
  <thead>
    <tr>
      <th n:foreach="array('Por.', 'Meno', 'Škola', 'A1', 'A2', 'A3', 'A4', 'Bonus', 'Sum', 'Body') as $name">{$name}</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$vysledkovkaA as $riesitel" n:class="$iterator->even ? parity0 : parity1">
       <td>{$riesitel['poradie']}</td>
       <td>{$riesitel['meno']} {$riesitel['priezvisko']}</td>
       <td n:foreach="array('skratka', 4, 5, 6, 7, 'bonus', 'sum', 'total') as $col">{$riesitel[$col]}</td>
    </tr>
  </tbody>
</table>

<h1>B</h1>
<table>
  <thead>
    <tr>
      <th n:foreach="array('Por.', 'Meno', 'Škola', 'B0', 'B1', 'B2', 'B3', 'B4', 'Bonus', 'Sum', 'Body') as $name">{$name}</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$vysledkovkaB as $riesitel" n:class="$iterator->even ? parity0 : parity1">
       <td>{$riesitel['poradie']}</td>
       <td>{$riesitel['meno']} {$riesitel['priezvisko']}</td>
       <td n:foreach="array('skratka', 1, 2, 3, 4, 5, 'bonus', 'sum', 'total') as $col">{$riesitel[$col]}</td>
    </tr>
  </tbody>
</table>
</div>
