<table>
  <thead>
    <tr>
      <th n:foreach="array('Por.', 'Meno', 'Škola', 'U1', 'U2', 'U3', 'U4', 'Bonus', 'Sum', 'Body') as $name">{$name}</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$vysledkovkaA as $riesitel" n:class="$iterator->even ? parity0 : parity1">
       <th>{$riesitel['poradie']}</th>
       <th>{$riesitel['meno']} {$riesitel['priezvisko']}</th>
       <th n:foreach="array('skratka', '1', '2', '3', '4', 'bonus', 'sum', 'total') as $col">{$riesitel[$col]}</th>
    </tr>
  </tbody>
</table>
